#DATABASE:(set project use database, this config file provide three type database)
# 		eg:	SQLSERVER, MYSQL, ORACLE
#LOAD_TYPE:(set load database ways)
#		from:	WEBXML, PROPERTY, JDNI
DATABASE=MYSQL
LOAD_TYPE=JDNI